restlisten=0.0.0.0:8080
rpclisten=0.0.0.0:10009
trickledelay=1000
noseedbackup=true

[bitcoin]
bitcoin.regtest=true
bitcoin.node=bitcoind
bitcoin.defaultchanconfs=1
bitcoin.basefee=1000
bitcoin.feerate=2250

[bitcoind]
bitcoind.rpchost=bitcoind:43782
bitcoind.rpcuser=user
bitcoind.rpcpass=pass
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333


[protocol]
protocol.wumbo-channels=true
protocol.custom-message=513
protocol.custom-nodeann=39
protocol.custom-init=39
