eclair {
  chain=regtest

  server {
    port=9995
    public-ips = [ "172.30.1.31" ]
  }

  bitcoind {
    host = "bitcoind"
    rpcport=43782
    rpcuser="user"
    rpcpassword="pass"
    zmqblock="tcp://bitcoind:28332"
    zmqtx="tcp://bitcoind:28333"
    wallet="default"
  }

  api {
    enabled = true
    port = 8080
    password = "pass"
  }

  features {
    option_onion_messages = optional
    option_route_blinding = optional
  }

  tip-jar {
    description = "donation to eclair"
    default-amount-msat = 100000000 // Amount to use if the invoice request does not specify an amount
    max-final-expiry-delta = 1000 // How long (in blocks) the route to pay the invoice will be valid
  }
}